@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-list {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {

    /* burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7.5px);
        -webkit-transform: rotate(-45deg) translate(-5px, 7.5px);
        -moz-transform: rotate(-45deg) translate(-5px, 7.5px);
        -ms-transform: rotate(-45deg) translate(-5px, 7.5px);
        -o-transform: rotate(-45deg) translate(-5px, 7.5px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7.5px);
        -webkit-transform: rotate(45deg) translate(-5px, -7.5px);
        -moz-transform: rotate(45deg) translate(-5px, -7.5px);
        -ms-transform: rotate(45deg) translate(-5px, -7.5px);
        -o-transform: rotate(45deg) translate(-5px, -7.5px);
    }

    /* Navigation */
    nav {
        position: fixed;
        width: 30%;
        right: 0;
        top: 0;
        height: 50svh;
        flex-direction: column;
        /* background: var(--secondaryBackgroundColor); */
        background-color: #fbfbfb9a;
        /* border-left: 1px solid var(--borderColor); */
        z-index: 9;
        transition: 0.25s ease-in-out;
        transform: translatex(100%);
        -webkit-transform: translatex(100%);
        -moz-transform: translatex(100%);
        -ms-transform: translatex(100%);
        -o-transform: translatex(100%);
    }

    nav ul {
        padding-top: 3rem;
        height: 50vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionPadding: 4rem 0;
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    /* Hero Section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    /* Skills Section */
    .skills-grid {
        gap: 1rem;
    }

    /* Footer Section */
    footer {
        padding: 2rem 0;
    }

}

@media screen and (max-width: 640px) {

    /* Titles */
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: 0.7rem;
    }

}